<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Normalize.css">
    <link rel="stylesheet" href="./hom4.css">
    <title>HW4 - Ramda JS</title>
</head>
<body>
    <header >
         <h1 ><a href="#" class="logo-ramda"> Ra<span>mda.js</span> </a></h1>
           
        <nav>
        
        <ul class="menu-header">
            
            <li class="menu-top menu-top-functional"> Functional Programming</li>
            <li class="menu-top menu-top-ramda">Ramda</li>
            <li class="menu-top menu-top-fantasy">Fantasy Land Spec</li>
            <li class="menu-top menu-top-node">Node.js for all</li>
            
        </ul>
        
        </nav>
        </header>
        <main>
        
    <section class="container-menu-img">
        <aside>
        <nav>
        <ul class="menu-left">
            <li class="menu-left-inform">Ramda</li>
            <li class="menu-left-inform"> Why Ramda?</li>
            <li class="menu-left-inform">What's Different?</li>
            <li class="menu-left-inform">Introductions</li>
            <li class="menu-left-inform">Philosophy</li>
        </ul>
        </nav>
        </aside>
    
        
    
    
     <article class="container-img"> 
         <div class="img">
         
         <img src="./foto/top1-img1.png" alt="foto" width="320" height="381">
         </div>
     
     </article>

    </section>
    <section>
     <article>
        <p>
     Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
     вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
      Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
     написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
     </article>
     <article>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
       fugiat nulla pariatur. Excepteuлr sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
       mollit anim id est laborum.
        </p>
     </article>
    </section>
        </main>
    
    
    
    
    
    
    <footer>
        
        <nav>
            <div class="block-footer">
            <ul class="list-footer">
                <li class="menu-footer">Ramda </li>
                <li class="menu-footer"> Why Ramda?</li>
                <li class="menu-footer">What's Different?</li>
                <li class="menu-footer">Introductions</li>
                <li class="menu-footer">Philosophy</li>
                <li class="menu-footer menu-footer-end">Copyright © 2018</li>
            </ul>
            </div>
        </nav>
    </footer>
    

    
    


    


    
</body>
</html>